spring.application.name=Rock Paper Scissors
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rps
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true